<?php

/**
 * @Project NUKEVIET 4.x
 * @Author VINADES.,JSC (contact@vinades.vn)
 * @Copyright (C) 2016 VINADES.,JSC. All rights reserved
 * @Language Tiếng Việt
 * @License CC BY-SA (http://creativecommons.org/licenses/by-sa/4.0/)
 * @Createdate Sep 14, 2015, 08:20:00 AM
 */

if( !defined( 'NV_ADMIN' ) or !defined( 'NV_MAINFILE' ) )
{
	die( 'Stop!!!' );
}

$lang_translator['author'] = 'KENNYNGUYEN (nguyentiendat713@gmail.com)';
$lang_translator['createdate'] = '14/09/2015, 15:20';
$lang_translator['copyright'] = 'Free4All';
$lang_translator['info'] = 'Module Feednews Language';
$lang_translator['langtype'] = 'lang_module';

$lang_module['not_curl'] = 'cURL không được hỗ trợ.';
$lang_module['logs'] = 'Lịch sử Lấy tin';
$lang_module['logs_added_time'] = 'Thời gian lấy tin';
$lang_module['logs_user_process'] = 'Người thực hiện';
$lang_module['logs_job_status'] = 'Tình trạng';
$lang_module['logs_job_note'] = 'Ghi chú';
$lang_module['no_logs'] = 'Chưa có Lịch sử lấy tin nào';
$lang_module['reports'] = 'Báo cáo';
$lang_module['no_reports'] = 'Chưa có Báo cáo nào';
$lang_module['no_ini_files'] = 'Chưa có mẫu Nhóm nguồn tin nào';
$lang_module['main'] = 'Lấy tin';
$lang_module['setting'] = 'Cấu hình Module';
$lang_module['yes'] = 'Có';
$lang_module['no'] = 'Không';
$lang_module['get_news'] = 'Lấy tin';
$lang_module['site_structure'] = 'Quản lý mẫu';
$lang_module['structure_list'] = 'Danh sách mẫu';
$lang_module['add_site_structure'] = 'Thêm mẫu';
$lang_module['edit_site_structure'] = 'Sửa mẫu';
$lang_module['temp_site_structure'] = 'Cấu trúc mẫu';
$lang_module['copy_site_structure'] = 'Nhân bản mẫu';
$lang_module['remove_site_structure'] = 'Xoá mẫu';
$lang_module['sample_name'] = 'Tên của mẫu';
$lang_module['sample_module'] = 'Module lưu tin';
$lang_module['sample_host'] = 'Host (Link trang chủ)';
$lang_module['sample_url'] = 'URL';
$lang_module['sample_source'] = 'Nguồn tin';
$lang_module['sample_pattern'] = 'Khối bao ngoài';
$lang_module['sample_title'] = 'Tiêu đề bản tin';
$lang_module['sample_child'] = 'Mẫu liên kết một tin';
$lang_module['sample_block'] = 'Nhóm tin';
$lang_module['sample_schedule'] = 'Hẹn giờ lấy tin';
$lang_module['sample_schedule_set'] = 'Chu kỳ';
$lang_module['sample_schedule_lastrun'] = 'Lấy tin lần cuối';
$lang_module['sample_sourcecat'] = 'Nhóm nguồn tin';
$lang_module['sample_generate_hometext'] = 'Tự khởi tạo Hometext';
$lang_module['sample_get_keywords'] = 'Tự nhận từ khoá';
$lang_module['sample_get_keywords_des'] = 'Tự thêm mô tả Tags';
$lang_module['sample_generate_keywords'] = 'Tự tạo từ khoá nội dung';
$lang_module['sample_generate_thumb'] = 'Tự tạo ảnh đại diện';
$lang_module['sample_generate_thumb_note'] = 'Chỉ hoạt động khi không lấy được ảnh đại diện từ mẫu tin.';
$lang_module['sample_anchor_only'] = 'Xoá liên kết trong nội dung';
$lang_module['sample_keep_source'] = 'Giữ liên kết bài viết gốc';
$lang_module['sample_cleanall_HTML'] = 'Làm sạch nội dung HTML';
$lang_module['sample_cleanall_HTML_note'] = '(Có thể ảnh hưởng hiệu năng lấy tin)';
$lang_module['sample_cleanall_IMG'] = 'Làm sạch Cấu trúc link ảnh trong bài viết';
$lang_module['sample_cleanall_IMG_note'] = '(Một số hình ảnh có thể bị xoá bỏ)';
$lang_module['no_sample'] = 'Chưa có Nhóm nguồn tin nào';
$lang_module['all_sample'] = 'Tất cả Nguồn tin';
$lang_module['save_thumbnail'] = 'Lấy ảnh đại diện về host';
$lang_module['save_image'] = 'Lấy ảnh bài viết về host';
$lang_module['sample_image'] = 'Mẫu ảnh đại diện';
$lang_module['replace_image_src'] = 'Thay thế đường dẫn ảnh trong nội dung';
$lang_module['news_status'] = 'Đăng bài ngay';
$lang_module['news_category'] = 'Danh mục lưu tin';
$lang_module['news_count'] = 'Số tin lấy';
$lang_module['title'] = 'Tiêu đề';
$lang_module['keywords'] = 'Từ khoá';
$lang_module['hometext'] = 'Giới thiệu ngắn gọn';
$lang_module['bodyhtml'] = 'Nội dung chi tiết';
$lang_module['homeimg'] = 'Ảnh minh hoạ';
$lang_module['author'] = 'Tác giả';
$lang_module['save'] = 'Lưu';
$lang_module['notice'] = 'Thông báo';
$lang_module['error'] = 'Lỗi';
$lang_module['error_save'] = 'Không thể lưu dữ liệu được';
$lang_module['lack_data'] = 'Hãy nhập đầy đủ các thông tin cần thiết';
$lang_module['wrong_id'] = 'Không tồn tại mẫu nguồn để nhân bản';
$lang_module['wrong_sample'] = 'Không tồn tại mẫu này';
$lang_module['error_get_content'] = 'Không lấy được nội dung chi tiết bài viết';
$lang_module['error_main_html_parse'] = 'Không phân tích được cấu trúc HTML của trang nguồn';
$lang_module['error_detail_html_parse'] = 'Không phân tích được cấu trúc HTML của trang chi tiết';
$lang_module['error_html_outside'] = 'Không tìm thấy mẫu bao ngoài một đối tượng';
$lang_module['error_html_die'] = 'Không thể kết nối tới trang nguồn';
$lang_module['updating_content'] = 'Nội dung đang được cập nhật';
$lang_module['data_field'] = 'Trường dữ liệu';
$lang_module['pattern_get'] = 'Mẫu cần lấy';
$lang_module['pattern_remove'] = 'Mẫu đối tượng cần xóa <br />(cách nhau bởi dấu phẩy (,))';
$lang_module['string_remove'] = 'Chuỗi ký tự cần xóa <br />(cách nhau bởi dấu phẩy (,))';
$lang_module['imgposition_0'] = 'Không hiển thị';
$lang_module['imgposition_1'] = 'Hiển thị bên trái phần mở đầu';
$lang_module['imgposition_2'] = 'Hiển thị dưới phần mở đầu';
$lang_module['post_type_1'] = 'Đăng bài trực tiếp';
$lang_module['post_type_2'] = 'Dẫn link đến bài viết gốc';
$lang_module['setting_post_type'] = 'Phương thức đăng bài';
$lang_module['setting_thumb_position'] = 'Phương án hiển thị ảnh minh hoạ';
$lang_module['setting_st_links'] = 'Số liên kết hiển thị';
$lang_module['setting_prune_records'] = 'Lưu trữ các tin đã lấy';
$lang_module['setting_save_day'] = 'ngày';
$lang_module['setting_save_note'] = '(Điền 0 để vô hiệu hoá chức năng tự dọn tin)';
$lang_module['setting_hometext'] = 'Độ dài hometext';
$lang_module['setting_set_time_limit'] = 'Ghi đè thời gian thực thi';
$lang_module['setting_using_proxy'] = 'Sử dụng Proxy khi lấy tin';
$lang_module['setting_using_proxy_note'] = 'Hệ thống lấy Proxy ngẫu nhiên từ Cơ sở dữ liệu';
$lang_module['setting_minute'] = 'phút';
$lang_module['setting_second'] = 'giây';
$lang_module['setting_set_time_limit_note'] = '(Điền 0 để bỏ giới hạn thời gian)';

$lang_module['setting_set_time_limit_note'] = '(Điền 0 để bỏ giới hạn thời gian)';
$lang_module['setting_set_sleep_timer'] = 'Tạm dừng giữa mỗi lần lấy tin';
$lang_module['setting_set_sleep_timer_note_1'] = 'Tránh bị block/chặn từ trang nguồn do quá nhiều truy vấn';
$lang_module['setting_set_sleep_timer_note_2'] = '(Mặc định luôn là 5 giây)';

$lang_module['setting_cron'] = 'Tiến trình lấy tin tự động';
$lang_module['setting_cronfile_status'] = 'Trạng thái của file Cronjob';
$lang_module['setting_cronjob_status'] = 'Trạng thái của tiến trình tự động';
$lang_module['setting_cron_existed'] = 'Đã có';
$lang_module['setting_cron_notexisted'] = 'Chưa có';
$lang_module['setting_create_cron'] = 'Tạo file Cronjob';
$lang_module['setting_create_cron_submit'] = 'Tạo cấu hình lấy tin tự động';
$lang_module['setting_create_cron_note1'] = 'File cronjob sẽ được ghi đè.';
$lang_module['setting_create_cron_note2'] = 'Tiến trình đã tồn tại.';
$lang_module['setting_create_cron_success'] = 'Tạo tiến trình thành công !';
$lang_module['setting_create_cron_failed'] = 'Tạo tiến trình thất bại !';

$lang_module['jump_structure'] = 'Cấu trúc nhảy trang';
$lang_module['jump_limit'] = 'Giới hạn nhảy trang';
$lang_module['jump_limit_from'] = 'Từ trang...';
$lang_module['jump_limit_to'] = 'Đến trang...';
$lang_module['jump_auto_remove'] = 'Xoá bỏ nhảy trang lần lấy tin sau';

$lang_module['leech_news'] = 'Lấy tin';
$lang_module['source_cat'] = 'Nhóm Nguồn tin';
$lang_module['source_list'] = 'Nguồn tin';
$lang_module['source'] = 'Nguồn tin';
$lang_module['add_source_cat'] = 'Thêm Nhóm nguồn tin';
$lang_module['update_source_cat'] = 'Cập nhật Nhóm nguồn tin';
$lang_module['edit_source_cat'] = 'Sửa nguồn tin';
$lang_module['source_cat_added'] = 'Đã thêm Nhóm nguồn tin mới';
$lang_module['source_cat_updated'] = 'Cập nhật Nhóm nguồn tin:';
$lang_module['source_cat_saved'] = 'Đã lưu Nhóm nguồn tin mới';
$lang_module['source_cat_back'] = 'Quay trở lại';
$lang_module['source_cat_export'] = 'Tải về';
$lang_module['source_cat_setup'] = 'Cài đặt';
$lang_module['source_cat_setup_ok'] = 'Cài đặt Nhóm tin thành công !';
$lang_module['sourcecat_temp'] = 'Quản lý mẫu nhóm tin';
$lang_module['sourcecat_temp_installed'] = 'Mẫu nhóm tin đã được cài đặt';
$lang_module['temp_installed'] = 'Đã cài đặt';
$lang_module['temp_not_installed'] = 'Chưa cài đặt';
$lang_module['temp_download_all'] = 'Tải về tất cả INI';
$lang_module['admin_leechnews'] = 'Lấy tin';
$lang_module['msgnocheck'] = 'Bạn cần chọn ít nhất 1 đối tượng để thực hiện';
$lang_module['action'] = 'Thực hiện';
$lang_module['sel_action'] = 'Chọn thao tác';
$lang_module['add_source'] = 'Thêm nguồn tin';
$lang_module['edit_source'] = 'Cập nhật nguồn tin';
$lang_module['source_added'] = 'Thêm nguồn tin thành công';
$lang_module['source_updated'] = 'Đã cập nhật Nguồn tin:';
$lang_module['source_saved'] = 'Đã lưu Nguồn tin mới';
$lang_module['source_back'] = 'Quay trở lại';
$lang_module['source_hour'] = 'giờ';
$lang_module['source_moderate'] = 'Chế độ kiểm duyệt';
$lang_module['source_post_0'] = 'Không kiểm duyệt';
$lang_module['source_post_1'] = 'Chờ kiểm duyệt';
$lang_module['source_post_3'] = 'Lưu tạm';
$lang_module['source_active_logo'] = 'Kích hoạt đóng dấu ảnh';
$lang_module['source_active_logo_note'] = 'Chức năng chỉ hoạt động khi lưu ảnh về host';

$lang_module['cron_lastrun_notset'] = 'Chưa có';
$lang_module['errorsave'] = 'Lỗi: Không thể lưu được';
$lang_module['del_sourcecatandsource'] = 'Xoá Nhóm nguồn tin và Nguồn tin';
$lang_module['del_source'] = 'Xoá Nguồn tin';
$lang_module['error_ss'] = 'Lỗi phiên làm việc';
$lang_module['error_catid'] = 'Lỗi: Không tồn tại nguồn tin';
$lang_module['error_permission'] = 'Lỗi: Không Có quyền xoá';
$lang_module['stt'] = 'STT';
$lang_module['weight'] = 'Vị trí';
$lang_module['sourcecat_name'] = 'Tiêu đề';
$lang_module['host_url'] = 'URL';
$lang_module['logo'] = 'Logo';
$lang_module['status'] = 'Kích hoạt';
$lang_module['install_status'] = 'Tình trạng cài đặt';
$lang_module['functional'] = 'Chức năng';
$lang_module['leech_news_task_completed'] = 'Quá trình lấy tin hoàn tất';
$lang_module['leech_news_task_disabled'] = 'Mẫu tin này bị vô hiệu hoá';
$lang_module['leech_news_task_noID'] = 'ID Mẫu tin này không tồn tại';
$lang_module['assign_cron'] = 'User lấy tin tự động';
$lang_module['pick_user'] = 'Chọn một ID user';
$lang_module['get_my_ID'] = 'Dùng ID của tôi';
$lang_module['error_title'] = 'Chưa có tiêu đề';
$lang_module['error_host_url'] = 'Chưa có URL nguồn tin';
$lang_module['error_wronghost_url'] = 'URL nguồn tin sai hoặc lỗi';
$lang_module['content_back'] = 'Quay trở lại';
$lang_module['no_sourcecat'] = 'Chưa có Nhóm nguồn tin nào';
$lang_module['no_sourcecat_back'] = 'Chuyển hướng tới khu vực tạo Nhóm nguồn tin';
$lang_module['target_content_add'] = 'Lấy tin thành công';
$lang_module['pick_source_catid'] = 'Chọn Nhóm nguồn tin';
$lang_module['error_source_catid'] = 'Chưa chọn Nhóm nguồn tin';
$lang_module['error_source_url'] = 'Chưa có URL nguồn tin';
$lang_module['error_source_target_module'] = 'Chưa chọn Module lưu tin';
$lang_module['pick_source_target_module'] = 'Chọn Module lưu tin';
$lang_module['error_source_target_catid'] = 'Chưa chọn Chủ đề lưu tin';
$lang_module['article_status_source'] = 'Xem bài viết gốc';
$lang_module['article_status_1'] = 'Đã đăng bài';
$lang_module['article_status_3'] = 'Đã đăng (Chờ kiểm duyệt)';
$lang_module['article_status_5'] = 'Lưu tạm tại Báo cáo';
$lang_module['article_status_7'] = 'Đã đăng (Lưu nháp)';
$lang_module['article_status_99'] = 'Tự động bỏ qua';
$lang_module['job_leecher'] = 'Lấy tin tự động';
$lang_module['job_status_1'] = 'Hoàn thành (Đã đăng bài)';
$lang_module['job_status_2'] = 'Hoàn thành(Chờ kiểm duyệt)';
$lang_module['job_status_3'] = 'Hoàn thành(Lưu tạm)';
$lang_module['job_status_10'] = 'Không phân tích được Khối bao ngoài nhóm tin';
$lang_module['job_status_11'] = 'Chưa khai báo đầy đủ trong Nhóm tin';
$lang_module['job_status_12'] = 'Không phân tích được Nguồn tin';
$lang_module['job_status_13'] = 'Lỗi phần tử ( tiêu đề, link, nội dung ...)';
$lang_module['job_status_14'] = 'Không lấy được tiêu đề';
$lang_module['job_status_15'] = 'Đã bỏ qua (một hoặc nhiều) tin';
$lang_module['job_status_16'] = 'Không lấy được từ khóa';
$lang_module['job_status_17'] = 'Tự động bỏ qua';
$lang_module['job_status_18'] = 'Không lấy được nội dung chi tiết';
$lang_module['job_status_19'] = 'Lỗi chuyên mục lưu tin';
$lang_module['job_status_20'] = 'Lỗi liên kết một bản tin';
$lang_module['job_status_21'] = 'Liên kết Nguồn tin không tồn tại(404) hoặc đã di chuyển(301/302)';
$lang_module['job_status_22'] = 'Không lấy được Hometext';
$lang_module['job_status_30'] = 'Có lỗi khi lấy tin';
$lang_module['job_status_99'] = 'Lỗi ...';
$lang_module['job_status_sourcelink'] = '<a href="%s" title="%s" target="_blank">%s</a>';
$lang_module['del_report'] = 'Xoá báo cáo lấy tin';
$lang_module['preview_report'] = 'Xem trước bản tin';
$lang_module['preview_report_close'] = 'Đóng';
$lang_module['approve_report'] = 'Duyệt bản tin';
$lang_module['approve_report_ok'] = 'Duyệt bản tin thành công';
$lang_module['approve_report_dup'] = 'Tin đã được đăng trước đó';
$lang_module['deny_report'] = 'Từ chối bản tin';
$lang_module['del_log'] = 'Xoá lịch sử lấy tin';
$lang_module['config'] = 'Cấu hình';
$lang_module['leech_news_task_noCATID'] = 'Module đích hoặc Chuyên mục lưu tin không tồn tại';
$lang_module['moderate_confirm'] = 'Bạn muốn thực hiện thao tác này chứ ?';
$lang_module['deny_report_ok'] = 'Bản tin sẽ bị bỏ qua trong tương lai';

$lang_module['setting_logo'] = 'Logo đóng dấu ảnh';
$lang_module['setting_autologosize1'] = 'Nếu chiều rộng ảnh &lt; = 150px';
$lang_module['setting_autologosize2'] = 'Nếu chiều rộng ảnh &gt; 150px, &lt; 350px';
$lang_module['setting_autologosize3'] = 'Nếu chiều rộng ảnh &gt; = 350px';
$lang_module['setting_autologowidth'] = 'Chiều rộng của logo bằng';
$lang_module['setting_autologosample'] = 'Sử dụng nguyên kích thước logo, Kích thước tối đa của logo bằng ';

$lang_module['upload_logo_pos'] = 'Vị trí của logo';
$lang_module['logoposbottomright'] = 'Phía dưới, bên phải';
$lang_module['logoposbottomleft'] = 'Phía dưới, bên trái';
$lang_module['logoposbottomcenter'] = 'Phía dưới, ở giữa';
$lang_module['logoposcenterright'] = 'Ở giữa, bên phải';
$lang_module['logoposcenterleft'] = 'Ở giữa, bên trái';
$lang_module['logoposcentercenter'] = 'Chính giữa ảnh';
$lang_module['logopostopright'] = 'Phía trên, bên phải';
$lang_module['logopostopleft'] = 'Phía trên, bên trái';
$lang_module['logopostopcenter'] = 'Phía trên, ở giữa';

$lang_module['proxy'] = 'Quản lý Proxy';
$lang_module['update_proxy'] = 'Cập nhật Proxy';
$lang_module['edit_proxy'] = 'Chỉnh sửa Proxy';
$lang_module['error_proxy_ip'] = 'Chưa điền IP của Proxy';
$lang_module['error_proxy_port'] = 'Chưa điền Port của Proxy';
$lang_module['proxy_added'] = 'Đã thêm Proxy mới';
$lang_module['proxy_updated'] = 'Đã cập nhật Proxy mới';
$lang_module['proxy_ip'] = 'IP của Proxy';
$lang_module['proxy_port'] = 'Cổng (port) của Proxy';
$lang_module['proxy_type'] = 'Loại Proxy';
$lang_module['proxy_username'] = 'Tài khoản của Proxy';
$lang_module['proxy_password'] = 'Mật khẩu của Proxy';
$lang_module['proxy_country'] = 'Quốc gia của Proxy';
$lang_module['setting_proxy_limit_port'] = 'Giới hạn cổng khi chọn Proxy';
$lang_module['setting_proxy_limit_port_note_1'] = 'Chỉ các proxy có cổng này được dùng để lấy tin. Phân cách bằng dấu phẩy (,)';
$lang_module['del_proxy'] = 'Xoá Proxy';
